name: deploy node site

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: self-hosted  # your proxmox github runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Build 11ty site
        run: npm run build

      - name: Write .env
        run: |
          echo "DB_HOST=localhost" > /var/www/nodeapp/.env
          echo "DB_USER=${{ secrets.DB_USER }}" >> /var/www/nodeapp/.env
          echo "DB_PASS=${{ secrets.DB_PASS }}" >> /var/www/nodeapp/.env
          echo "DB_NAME=sitedb" >> /var/www/nodeapp/.env
          echo "PORT=3000" >> /var/www/nodeapp/.env
      
      
      - name: Deploy to server
        run: rsync -av --delete ./ /var/www/nodeapp/

      - name: Restart node app with pm2
        run: pm2 restart /var/www/nodeapp/app.js || pm2 start /var/www/nodeapp/app.js --name "website"